# MinelatinoNick

./: README.md  build.gradle  settings.gradle
src/main/java/me/gasthiiml/nicks/: Main.java  NickManager.java
src/main/java/me/gasthiiml/nicks/commands/: NickCMD.java  RealCMD.java  ResetCMD.java
src/main/java/me/gasthiiml/nicks/utils/: ChatColorUtils.java
src/main/resources/: plugin.yml
