plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

group 'me.gasthiiml'
version '1.0'

repositories {
    mavenCentral()
    mavenLocal()
    gradlePluginPortal()

    maven { url 'https://repo.codemc.io/repository/nms/' }
    maven { url 'https://repo.kryptonmc.org/releases' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT'
    compileOnly 'me.neznamy:tab-api:3.1.4'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

apply plugin: "com.github.johnrengelman.shadow"

compileJava.options.encoding = 'UTF-8'

shadowJar {
    exclude "META-INF/*"
    exclude "META-INF/LICENSE"
    archiveFileName = "MinelatinoNicks.jar"
}