plugins {
    id 'java'
}

group 'me.gasthiiml'
version '1.0'

repositories {
    mavenCentral()
    mavenLocal()

    maven { url 'https://repo.codemc.io/repository/nms/' }
    maven { url 'https://repo.kryptonmc.org/releases' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT'
    compileOnly 'me.neznamy:tab-api:3.1.4'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    setArchivesBaseName('MinelatinoNick')
    options.encoding = 'UTF-8'
}